{
    "cSpell.words": [
        "EPUCK",
        "linalg",
        "minmax",
        "VRML",
        "Webot"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}